HOST=0.0.0.0
PORT=21182
NODE_ENV=production
APP_NAME=Back
APP_URL=http://${HOST}:${PORT}

DB_DIALECT="mysql"
DB_HOST="mysql28-farm10.kinghost.net"
DB_PORT="3306"
DB_USER="analyzerdinhuu"
DB_DATABASE="analyzerdinhuu"
DB_PASS="victor1234"